#main-nav .mobile {
  display: none;
}


#main-nav .container ul {
  justify-self: center !important;
}


#main-nav .logo {

  width: 160px;
  display: flex;
  justify-self: center;
  margin-bottom: 0.6rem;

}

#main-nav .container ul li a {
  padding: 0.4rem;
}

#services .services-container {
  grid-template-columns: repeat(2,1fr);
}

@media (max-width: 600px) {

  #main-nav .container {
 
    grid-template-columns: repeat(1,1fr);
  }

  #showcase .showcase-container,
  #services .services-container {
    grid-template-columns: 1fr;
  }

  
  #showcase .showcase-container {
    font-size: small;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  .l-heading {
    font-size: 2rem;
  }

}
